COOKIE_SECRET = mysecret
PORT = 5000
MY_SALT = 10
AWS_BUCKET_NAME = 'workationpesto'
AWS_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'AKIAWLFVYNN7VS2PU3UB'
AWS_SECRET_KEY = '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'
NODEMAILER_USER = 'Rishabhv47@gmail.com'
NODEMAILER_PASS = 'mjmmesqzflxfyuvs'
APP_URL='https://workation-1.herokuapp.com/'